{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "UrlApi": "http://178.128.86.175:8877/api/v1.0/",
    "UrlApiLocal": "http://localhost:54922/api/v1.0/",
    "LMS": "http://gcollect.tima.vn",
    "UrlGeneratePdf": "http://42.112.27.64:6677/api/v1.0/"
  }
}
