FROM mcr.microsoft.com/dotnet/core/aspnet:3.0-buster-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:3.0-buster AS build
WORKDIR /src
COPY ["Services/TelesaleService/TelesaleService.csproj", "Services/TelesaleService/"]
RUN dotnet restore "Services/TelesaleService/TelesaleService.csproj"
COPY . .
WORKDIR "/src/Services/TelesaleService"
RUN dotnet build "TelesaleService.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "TelesaleService.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "TelesaleService.dll"]