# This is a GitLab CI configuration to build the project as a docker image
# The file is generic enough to be dropped in a project containing a working Dockerfile
# Author: Florent CHAUVEAU <florent.chauveau@gmail.com>
# Mentioned here: https://blog.callr.tech/building-docker-images-with-gitlab-ci-best-practices/


# do not use "latest" here, if you want this to work in the future
image: docker/compose:1.25.0-rc1

stages:
  - build
  - push  
  - deploy

# Use this if your GitLab runner does not use socket binding
services:
  - docker:19-dind
  
variables:
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""

Build Dev:
  stage: build
  tags:
    - los     
  only:    
    - dev
  before_script:    
    #- apk update abc def
    #- apk upgrade    
    #- apk add python python-dev py-pip build-base libffi-dev openssl-dev libgcc
    #- pip install docker-compose  
    - echo "$REGISTRY_PASSWORD" | docker login registry.gitlab.com -u "$REGISTRY_USER" --password-stdin
  script:
    # fetches the latest image (not failing if image is not found)
    - docker pull $CI_REGISTRY_IMAGE_WEBAPI:latest
    # builds the project, passing proxy variables, and vcs vars for LABEL
    # notice the cache-from, which is going to use the image we just pulled locally
    # the built image is tagged locally with the commit SHA, and then pushed to 
    # the GitLab registry    
    - docker-compose build --pull --parallel
    - docker-compose push
    
Build WebApi Prod:
  stage: build
  tags:
    - los    
  only:
    refs:
      - staging
    variables:
      - $CI_COMMIT_MESSAGE =~ /Deploy WEBAPI/ || $CI_COMMIT_MESSAGE =~ /Deploy ALL/
  before_script:
    - echo "$REGISTRY_PASSWORD" | docker login registry.gitlab.com -u "$REGISTRY_USER" --password-stdin
  script:    
    - docker pull $CI_REGISTRY_IMAGE_WEBAPI:latest
    - docker-compose -f docker-compose.webapi.yml build
    - docker-compose -f docker-compose.webapi.yml push

Build WebApp Prod:
  stage: build
  tags:
    - los    
  only:
    refs:
      - staging
    variables:
      - $CI_COMMIT_MESSAGE =~ /Deploy WEBAPP/ || $CI_COMMIT_MESSAGE =~ /Deploy ALL/
  before_script: 
    - echo "$REGISTRY_PASSWORD" | docker login registry.gitlab.com -u "$REGISTRY_USER" --password-stdin
  script:    
    - docker pull $CI_REGISTRY_IMAGE_WEBAPP:latest
    - docker-compose -f docker-compose.webapp.yml build
    - docker-compose -f docker-compose.webapp.yml push
    
Build AppApi Prod:
  stage: build
  tags:
    - los    
  only:
    refs:
      - staging
    variables:
      - $CI_COMMIT_MESSAGE =~ /Deploy APPAPI/ || $CI_COMMIT_MESSAGE =~ /Deploy ALL/
  before_script:  
    - echo "$REGISTRY_PASSWORD" | docker login registry.gitlab.com -u "$REGISTRY_USER" --password-stdin
  script:    
    - docker pull $CI_REGISTRY_IMAGE_APPAPI:latest
    - docker-compose -f docker-compose.appapi.yml build
    - docker-compose -f docker-compose.appapi.yml push
    
Build PP Prod:
  stage: build
  tags:
    - los    
  only:
    refs:
      - staging
    variables:
      - $CI_COMMIT_MESSAGE =~ /Deploy PP/ || $CI_COMMIT_MESSAGE =~ /Deploy ALL/
  before_script:        
    - echo "$REGISTRY_PASSWORD" | docker login registry.gitlab.com -u "$REGISTRY_USER" --password-stdin
  script:    
    - docker pull $CI_REGISTRY_IMAGE_PP:latest
    - docker-compose -f docker-compose.pp.yml build
    - docker-compose -f docker-compose.pp.yml push
    
Build TP Prod:
  stage: build
  tags:
    - los    
  only:
    refs:
      - staging
    variables:
      - $CI_COMMIT_MESSAGE =~ /Deploy TP/ || $CI_COMMIT_MESSAGE =~ /Deploy ALL/
  before_script:      
    - echo "$REGISTRY_PASSWORD" | docker login registry.gitlab.com -u "$REGISTRY_USER" --password-stdin
  script:    
    - docker pull $CI_REGISTRY_IMAGE_THIRDPARTY:latest
    - docker-compose -f docker-compose.tp.yml build
    - docker-compose -f docker-compose.tp.yml push
    
Build SSO:
  stage: build
  tags:
    - los    
  only:
    refs:
      - staging
    variables:
      - $CI_COMMIT_MESSAGE =~ /Deploy SSO/ || $CI_COMMIT_MESSAGE =~ /Deploy ALL/
  before_script:      
    - echo "$REGISTRY_PASSWORD" | docker login registry.gitlab.com -u "$REGISTRY_USER" --password-stdin
  script:    
    - docker pull $CI_REGISTRY_IMAGE_SSO:latest
    - docker-compose -f docker-compose.sso.yml build
    - docker-compose -f docker-compose.sso.yml push

Push webapi dev:
  variables:
    # We are just playing with Docker here. 
    # We do not need GitLab to clone the source code.
    GIT_STRATEGY: none
  stage: push
  tags:
    - webapi
  only:
    - dev
  before_script:
    - echo "$REGISTRY_PASSWORD" | docker login registry.gitlab.com -u "$REGISTRY_USER" --password-stdin  
  script:
    # Because we have no guarantee that this job will be picked up by the same runner   
    # that built the image in the previous step, we pull it again locally
    - docker pull $CI_REGISTRY_IMAGE_WEBAPI:$CI_COMMIT_SHA
    # Then we tag it "latest"
    - docker tag $CI_REGISTRY_IMAGE_WEBAPI:$CI_COMMIT_SHA $CI_REGISTRY_IMAGE_WEBAPI:dev_latest
    # Annnd we push it.
    - docker push $CI_REGISTRY_IMAGE_WEBAPI:dev_latest

Push webapi prod:
  variables:
    # We are just playing with Docker here. 
    # We do not need GitLab to clone the source code.
    GIT_STRATEGY: none
  stage: push
  tags:
    - webapi
  only:
    refs:
      - staging
    variables:
      - $CI_COMMIT_MESSAGE =~ /Deploy WEBAPI/ || $CI_COMMIT_MESSAGE =~ /Deploy ALL/
  before_script:
    - echo "$REGISTRY_PASSWORD" | docker login registry.gitlab.com -u "$REGISTRY_USER" --password-stdin  
  script:
    # Because we have no guarantee that this job will be picked up by the same runner 
    - docker pull $CI_REGISTRY_IMAGE_WEBAPI:latest
    - docker tag $CI_REGISTRY_IMAGE_WEBAPI:latest $CI_REGISTRY_IMAGE_WEBAPI:latest_runable
    - docker push $CI_REGISTRY_IMAGE_WEBAPI:latest_runable
    # that built the image in the previous step, we pull it again locally
    - docker pull $CI_REGISTRY_IMAGE_WEBAPI:$CI_COMMIT_SHA
    # Then we tag it "latest"
    - docker tag $CI_REGISTRY_IMAGE_WEBAPI:$CI_COMMIT_SHA $CI_REGISTRY_IMAGE_WEBAPI:latest
    # Annnd we push it.
    - docker push $CI_REGISTRY_IMAGE_WEBAPI:latest
    
Push webapp dev:
  variables:
    # We are just playing with Docker here. 
    # We do not need GitLab to clone the source code.
    GIT_STRATEGY: none
  stage: push
  tags:
    - webapp
  only:
    - dev
  before_script:
    - echo "$REGISTRY_PASSWORD" | docker login registry.gitlab.com -u "$REGISTRY_USER" --password-stdin  
  script:
    # Because we have no guarantee that this job will be picked up by the same runner
    # that built the image in the previous step, we pull it again locally
    - docker pull $CI_REGISTRY_IMAGE_WEBAPP:$CI_COMMIT_SHA
    # Then we tag it "latest"
    - docker tag $CI_REGISTRY_IMAGE_WEBAPP:$CI_COMMIT_SHA $CI_REGISTRY_IMAGE_WEBAPP:dev_latest
    # Annnd we push it.
    - docker push $CI_REGISTRY_IMAGE_WEBAPP:dev_latest
    
Push webapp prod:
  variables:
    # We are just playing with Docker here. 
    # We do not need GitLab to clone the source code.
    GIT_STRATEGY: none
  stage: push
  tags:
    - webapp
  only:
    refs:
      - staging
    variables:
      - $CI_COMMIT_MESSAGE =~ /Deploy WEBAPP/ || $CI_COMMIT_MESSAGE =~ /Deploy ALL/
  before_script:
    - echo "$REGISTRY_PASSWORD" | docker login registry.gitlab.com -u "$REGISTRY_USER" --password-stdin  
  script:
    # Because we have no guarantee that this job will be picked up by the same runner 
    - docker pull $CI_REGISTRY_IMAGE_WEBAPP:latest
    - docker tag $CI_REGISTRY_IMAGE_WEBAPP:latest $CI_REGISTRY_IMAGE_WEBAPP:latest_runable
    - docker push $CI_REGISTRY_IMAGE_WEBAPP:latest_runable
    # that built the image in the previous step, we pull it again locally
    - docker pull $CI_REGISTRY_IMAGE_WEBAPP:$CI_COMMIT_SHA
    # Then we tag it "latest"
    - docker tag $CI_REGISTRY_IMAGE_WEBAPP:$CI_COMMIT_SHA $CI_REGISTRY_IMAGE_WEBAPP:latest
    # Annnd we push it.
    - docker push $CI_REGISTRY_IMAGE_WEBAPP:latest
    
Push pipelineprocessor dev:
  variables:
    # We are just playing with Docker here. 
    # We do not need GitLab to clone the source code.
    GIT_STRATEGY: none
  stage: push
  tags:
    - pipelineprocessor
  only:
    - dev
  before_script:
    - echo "$REGISTRY_PASSWORD" | docker login registry.gitlab.com -u "$REGISTRY_USER" --password-stdin  
  script:
    # Because we have no guarantee that this job will be picked up by the same runner    
    # that built the image in the previous step, we pull it again locally
    - docker pull $CI_REGISTRY_IMAGE_PP:$CI_COMMIT_SHA
    # Then we tag it "latest"
    - docker tag $CI_REGISTRY_IMAGE_PP:$CI_COMMIT_SHA $CI_REGISTRY_IMAGE_PP:dev_latest
    # Annnd we push it.
    - docker push $CI_REGISTRY_IMAGE_PP:dev_latest
    
Push pipelineprocessor prod:
  variables:
    # We are just playing with Docker here. 
    # We do not need GitLab to clone the source code.
    GIT_STRATEGY: none
  stage: push
  tags:
    - pipelineprocessor
  only:
    refs:
      - staging
    variables:
      - $CI_COMMIT_MESSAGE =~ /Deploy PP/ || $CI_COMMIT_MESSAGE =~ /Deploy ALL/
  before_script:
    - echo "$REGISTRY_PASSWORD" | docker login registry.gitlab.com -u "$REGISTRY_USER" --password-stdin  
  script:
    # Because we have no guarantee that this job will be picked up by the same runner 
    - docker pull $CI_REGISTRY_IMAGE_PP:latest
    - docker tag $CI_REGISTRY_IMAGE_PP:latest $CI_REGISTRY_IMAGE_PP:latest_runable
    - docker push $CI_REGISTRY_IMAGE_PP:latest_runable
    # that built the image in the previous step, we pull it again locally
    - docker pull $CI_REGISTRY_IMAGE_PP:$CI_COMMIT_SHA
    # Then we tag it "latest"
    - docker tag $CI_REGISTRY_IMAGE_PP:$CI_COMMIT_SHA $CI_REGISTRY_IMAGE_PP:latest
    # Annnd we push it.
    - docker push $CI_REGISTRY_IMAGE_PP:latest
    
Push appapi dev:
  variables:
    # We are just playing with Docker here. 
    # We do not need GitLab to clone the source code.
    GIT_STRATEGY: none
  stage: push
  tags:
    - appapi
  only:
    - dev
  before_script:
    - echo "$REGISTRY_PASSWORD" | docker login registry.gitlab.com -u "$REGISTRY_USER" --password-stdin  
  script:
    # Because we have no guarantee that this job will be picked up by the same runner    
    # that built the image in the previous step, we pull it again locally
    - docker pull $CI_REGISTRY_IMAGE_APPAPI:$CI_COMMIT_SHA
    # Then we tag it "latest"
    - docker tag $CI_REGISTRY_IMAGE_APPAPI:$CI_COMMIT_SHA $CI_REGISTRY_IMAGE_APPAPI:dev_latest
    # Annnd we push it.
    - docker push $CI_REGISTRY_IMAGE_APPAPI:dev_latest
    
Push appapi prod:
  variables:
    # We are just playing with Docker here. 
    # We do not need GitLab to clone the source code.
    GIT_STRATEGY: none
  stage: push
  tags:
    - appapi
  only:
    refs:
      - staging
    variables:
      - $CI_COMMIT_MESSAGE =~ /Deploy APPAPI/ || $CI_COMMIT_MESSAGE =~ /Deploy ALL/
  before_script:
    - echo "$REGISTRY_PASSWORD" | docker login registry.gitlab.com -u "$REGISTRY_USER" --password-stdin  
  script:
    # Because we have no guarantee that this job will be picked up by the same runner 
    - docker pull $CI_REGISTRY_IMAGE_APPAPI:latest
    - docker tag $CI_REGISTRY_IMAGE_APPAPI:latest $CI_REGISTRY_IMAGE_APPAPI:latest_runable
    - docker push $CI_REGISTRY_IMAGE_APPAPI:latest_runable
    # that built the image in the previous step, we pull it again locally
    - docker pull $CI_REGISTRY_IMAGE_APPAPI:$CI_COMMIT_SHA
    # Then we tag it "latest"
    - docker tag $CI_REGISTRY_IMAGE_APPAPI:$CI_COMMIT_SHA $CI_REGISTRY_IMAGE_APPAPI:latest
    # Annnd we push it.
    - docker push $CI_REGISTRY_IMAGE_APPAPI:latest
    
Push thirdparty dev:
  variables:
    # We are just playing with Docker here. 
    # We do not need GitLab to clone the source code.
    GIT_STRATEGY: none
  stage: push
  tags:
    - thirdparty
  only:
    - dev
  before_script:
    - echo "$REGISTRY_PASSWORD" | docker login registry.gitlab.com -u "$REGISTRY_USER" --password-stdin  
  script:
    # Because we have no guarantee that this job will be picked up by the same runner 
    # that built the image in the previous step, we pull it again locally
    - docker pull $CI_REGISTRY_IMAGE_THIRDPARTY:$CI_COMMIT_SHA
    # Then we tag it "latest"
    - docker tag $CI_REGISTRY_IMAGE_THIRDPARTY:$CI_COMMIT_SHA $CI_REGISTRY_IMAGE_THIRDPARTY:dev_latest
    # Annnd we push it.
    - docker push $CI_REGISTRY_IMAGE_THIRDPARTY:dev_latest

Push thirdparty prod:
  variables:
    # We are just playing with Docker here. 
    # We do not need GitLab to clone the source code.
    GIT_STRATEGY: none
  stage: push
  tags:
    - thirdparty
  only:
    refs:
      - staging
    variables:
      - $CI_COMMIT_MESSAGE =~ /Deploy TP/ || $CI_COMMIT_MESSAGE =~ /Deploy ALL/
  before_script:
    - echo "$REGISTRY_PASSWORD" | docker login registry.gitlab.com -u "$REGISTRY_USER" --password-stdin  
  script:
    # Because we have no guarantee that this job will be picked up by the same runner 
    - docker pull $CI_REGISTRY_IMAGE_THIRDPARTY:latest
    - docker tag $CI_REGISTRY_IMAGE_THIRDPARTY:latest $CI_REGISTRY_IMAGE_THIRDPARTY:latest_runable
    - docker push $CI_REGISTRY_IMAGE_THIRDPARTY:latest_runable
    # that built the image in the previous step, we pull it again locally
    - docker pull $CI_REGISTRY_IMAGE_THIRDPARTY:$CI_COMMIT_SHA
    # Then we tag it "latest"
    - docker tag $CI_REGISTRY_IMAGE_THIRDPARTY:$CI_COMMIT_SHA $CI_REGISTRY_IMAGE_THIRDPARTY:latest
    # Annnd we push it.
    - docker push $CI_REGISTRY_IMAGE_THIRDPARTY:latest    
    
Push sso dev:
  variables:
    # We are just playing with Docker here. 
    # We do not need GitLab to clone the source code.
    GIT_STRATEGY: none
  stage: push
  tags:
    - sso
  only:
    - dev
  before_script:
    - echo "$REGISTRY_PASSWORD" | docker login registry.gitlab.com -u "$REGISTRY_USER" --password-stdin  
  script:
    # Because we have no guarantee that this job will be picked up by the same runner 
    # that built the image in the previous step, we pull it again locally
    - docker pull $CI_REGISTRY_IMAGE_SSO:$CI_COMMIT_SHA
    # Then we tag it "latest"
    - docker tag $CI_REGISTRY_IMAGE_SSO:$CI_COMMIT_SHA $CI_REGISTRY_IMAGE_SSO:dev_latest
    # Annnd we push it.
    - docker push $CI_REGISTRY_IMAGE_SSO:dev_latest
    
Push sso prod:
  variables:
    # We are just playing with Docker here. 
    # We do not need GitLab to clone the source code.
    GIT_STRATEGY: none
  stage: push
  tags:
    - sso
  only:
    refs:
      - staging
    variables:
      - $CI_COMMIT_MESSAGE =~ /Deploy SSO/ || $CI_COMMIT_MESSAGE =~ /Deploy ALL/
  before_script:
    - echo "$REGISTRY_PASSWORD" | docker login registry.gitlab.com -u "$REGISTRY_USER" --password-stdin  
  script:
    # Because we have no guarantee that this job will be picked up by the same runner 
    - docker pull $CI_REGISTRY_IMAGE_SSO:latest
    - docker tag $CI_REGISTRY_IMAGE_SSO:latest $CI_REGISTRY_IMAGE_SSO:latest_runable
    - docker push $CI_REGISTRY_IMAGE_SSO:latest_runable
    # that built the image in the previous step, we pull it again locally
    - docker pull $CI_REGISTRY_IMAGE_SSO:$CI_COMMIT_SHA
    # Then we tag it "latest"
    - docker tag $CI_REGISTRY_IMAGE_SSO:$CI_COMMIT_SHA $CI_REGISTRY_IMAGE_SSO:latest
    # Annnd we push it.
    - docker push $CI_REGISTRY_IMAGE_SSO:latest 

Deploy webapi dev:
  stage: deploy
  tags:
    - webapi
  image: kroniak/ssh-client:3.6 
  only:
    - dev
  script:
    # add the server as a known host fd
    - mkdir ~/.ssh
    - echo "$SSH_KNOWN_HOSTS" >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    # add ssh key stored in SSH_PRIVATE_KEY variable to the agent store
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")    
    # log into Docker registry    
    - ssh $SSH_IP "echo "$REGISTRY_PASSWORD" | docker login registry.gitlab.com -u "$REGISTRY_USER" --password-stdin"    
    # stop container, remove image.    
    - ssh $SSH_IP "docker rmi $CI_REGISTRY_IMAGE_WEBAPI:dev_latest" || true  
    - ssh $SSH_IP "docker pull $CI_REGISTRY_IMAGE_WEBAPI:dev_latest" || true      
    - ssh $SSH_IP "docker service update --force --image $CI_REGISTRY_IMAGE_WEBAPI:dev_latest los_webapi" || true
    

Deploy webapi staging:
  stage: deploy
  tags:
  - webapi
  image: kroniak/ssh-client:3.6 
  only:
    refs:
      - staging
    variables:
      - $CI_COMMIT_MESSAGE =~ /Deploy WEBAPI/ || $CI_COMMIT_MESSAGE =~ /Deploy ALL/
  script:
    # add the server as a known host
    - mkdir ~/.ssh
    - echo "$STAGING_SSH_KNOWN_HOSTS" >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    # add ssh key stored in SSH_PRIVATE_KEY variable to the agent store
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$STAGING_SSH_PRIVATE_KEY")    
    # log into Docker registry    
    - ssh $STAGING_SSH_IP "echo "$REGISTRY_PASSWORD" | docker login registry.gitlab.com -u "$REGISTRY_USER" --password-stdin"    
    # stop container, remove image.    
    - ssh $STAGING_SSH_IP "docker rmi $CI_REGISTRY_IMAGE_WEBAPI:latest" || true  
    - ssh $STAGING_SSH_IP "docker pull $CI_REGISTRY_IMAGE_WEBAPI:latest" || true  
    # Call Swarmpit api
    #- ssh $STAGING_SSH_IP "curl -X POST --header "Content-Type: application/json" --header "Accept: application/json" --header "authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzd2FybXBpdC1hcGkiLCJleHAiOm51bGwsImlhdCI6MTU5OTIwMzExNSwidXNyIjp7InVzZXJuYW1lIjoiYWRtaW4iLCJyb2xlIjoiYWRtaW4ifSwianRpIjoiY2VlZGY2NzYtMGU4NC00ZDBhLWIzNmItMTU4YTk5NGQxYjAwIn0.QoHe5vRE_SDp_hRxHyZ-J0LJH8SgYUbRPoWZ7gknNwM" "http://$STAGING_SSH_IP:888/api/services/los_webapi/redeploy"" || true
    - ssh $STAGING_SSH_IP "docker service update --force --image $CI_REGISTRY_IMAGE_WEBAPI:latest los_webapi" || true
    #- ssh $STAGING_SSH_IP "docker service scale los_webapi=0" || true  
    #- ssh $STAGING_SSH_IP "docker service scale los_webapi=1" || true
    
Deploy webapi prod:
  stage: deploy
  tags:
  - webapi
  image: kroniak/ssh-client:3.6 
  only:
    refs:
      - prod
    variables:
      - $CI_COMMIT_MESSAGE =~ /Deploy WEBAPI/ || $CI_COMMIT_MESSAGE =~ /Deploy ALL/
  script:
    # add the server as a known host
    - mkdir ~/.ssh
    - echo "$PROD_SSH_KNOWN_HOSTS" >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    # add ssh key stored in SSH_PRIVATE_KEY variable to the agent store
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$PROD_SSH_PRIVATE_KEY")    
    # log into Docker registry    
    - ssh $PROD_SSH_IP "echo "$REGISTRY_PASSWORD" | docker login registry.gitlab.com -u "$REGISTRY_USER" --password-stdin"    
    # stop container, remove image.    
    - ssh $PROD_SSH_IP "docker rmi $CI_REGISTRY_IMAGE_WEBAPI:latest" || true 
    - ssh $PROD_SSH_IP "docker pull $CI_REGISTRY_IMAGE_WEBAPI:latest" || true      
    #- ssh $STAGING_SSH_IP "curl -X POST --header "Content-Type: application/json" --header "Accept: application/json" --header "authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzd2FybXBpdC1hcGkiLCJleHAiOm51bGwsImlhdCI6MTU5OTIwMzExNSwidXNyIjp7InVzZXJuYW1lIjoiYWRtaW4iLCJyb2xlIjoiYWRtaW4ifSwianRpIjoiY2VlZGY2NzYtMGU4NC00ZDBhLWIzNmItMTU4YTk5NGQxYjAwIn0.QoHe5vRE_SDp_hRxHyZ-J0LJH8SgYUbRPoWZ7gknNwM" "http://$PROD_SSH_IP:888/api/services/los_webapi/redeploy"" || true
    - ssh $PROD_SSH_IP "docker service update --force --image $CI_REGISTRY_IMAGE_WEBAPI:latest los_webapi" || true
    #- ssh $PROD_SSH_IP "docker service scale los_webapi=0" || true  
    #- ssh $PROD_SSH_IP "docker service scale los_webapi=1" || true
    
Deploy webapp dev:
  stage: deploy
  tags:
  - webapp
  image: kroniak/ssh-client:3.6 
  only:
    - dev
  script:
    # add the server as a known host
    - mkdir ~/.ssh
    - echo "$SSH_KNOWN_HOSTS" >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    # add ssh key stored in SSH_PRIVATE_KEY variable to the agent store
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")    
    # log into Docker registry    
    - ssh $SSH_IP "echo "$REGISTRY_PASSWORD" | docker login registry.gitlab.com -u "$REGISTRY_USER" --password-stdin"    
    # stop container, remove image.    
    - ssh $SSH_IP "docker rmi $CI_REGISTRY_IMAGE_WEBAPP:dev_latest" || true  
    - ssh $SSH_IP "docker pull $CI_REGISTRY_IMAGE_WEBAPP:dev_latest" || true  
    - ssh $SSH_IP "docker service update --force --image $CI_REGISTRY_IMAGE_WEBAPP:dev_latest los_webapp" || true
    
Deploy webapp staging:
  stage: deploy
  tags:
  - webapp
  image: kroniak/ssh-client:3.6 
  only:
    refs:
      - staging
    variables:
      - $CI_COMMIT_MESSAGE =~ /Deploy WEBAPP/ || $CI_COMMIT_MESSAGE =~ /Deploy ALL/
  script:
    # add the server as a known host
    - mkdir ~/.ssh
    - echo "$STAGING_SSH_KNOWN_HOSTS" >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    # add ssh key stored in SSH_PRIVATE_KEY variable to the agent store
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$STAGING_SSH_PRIVATE_KEY")    
    # log into Docker registry    
    - ssh $STAGING_SSH_IP "echo "$REGISTRY_PASSWORD" | docker login registry.gitlab.com -u "$REGISTRY_USER" --password-stdin"    
    # stop container, remove image.
    - ssh $STAGING_SSH_IP "docker rmi $CI_REGISTRY_IMAGE_WEBAPP:latest" || true  
    - ssh $STAGING_SSH_IP "docker pull $CI_REGISTRY_IMAGE_WEBAPP:latest" || true  
    - ssh $STAGING_SSH_IP "docker service update --force --image $CI_REGISTRY_IMAGE_WEBAPP:latest los_webapp" || true
    #- ssh $STAGING_SSH_IP "docker service scale los_webapp=0" || true  
    #- ssh $STAGING_SSH_IP "docker service scale los_webapp=1" || true     
    
Deploy webapp prod:
  stage: deploy
  tags:
  - webapp
  image: kroniak/ssh-client:3.6 
  only:
    refs:
      - prod
    variables:
      - $CI_COMMIT_MESSAGE =~ /Deploy WEBAPP/ || $CI_COMMIT_MESSAGE =~ /Deploy ALL/
  script:
    # add the server as a known host
    - mkdir ~/.ssh
    - echo "$PROD_SSH_KNOWN_HOSTS" >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    # add ssh key stored in SSH_PRIVATE_KEY variable to the agent store
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$PROD_SSH_PRIVATE_KEY")    
    # log into Docker registry    
    - ssh $PROD_SSH_IP "echo "$REGISTRY_PASSWORD" | docker login registry.gitlab.com -u "$REGISTRY_USER" --password-stdin"    
    # stop container, remove image.
    - ssh $PROD_SSH_IP "docker rmi $CI_REGISTRY_IMAGE_WEBAPP:latest" || true  
    - ssh $PROD_SSH_IP "docker pull $CI_REGISTRY_IMAGE_WEBAPP:latest" || true  
    - ssh $PROD_SSH_IP "docker service update --force --image $CI_REGISTRY_IMAGE_WEBAPP:latest los_webapp" || true
    #- ssh $PROD_SSH_IP "docker service scale los_webapp=0" || true  
    #- ssh $PROD_SSH_IP "docker service scale los_webapp=1" || true
    
Deploy pipelineprocessor dev:
  stage: deploy
  tags:
  - pipelineprocessor
  image: kroniak/ssh-client:3.6 
  only:
    - dev
  script:
    # add the server as a known host de
    - mkdir ~/.ssh
    - echo "$SSH_KNOWN_HOSTS" >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    # add ssh key stored in SSH_PRIVATE_KEY variable to the agent store
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")    
    # log into Docker registry    
    - ssh $SSH_IP "echo "$REGISTRY_PASSWORD" | docker login registry.gitlab.com -u "$REGISTRY_USER" --password-stdin"    
    # stop container, remove image.   
    - ssh $SSH_IP "docker rmi $CI_REGISTRY_IMAGE_PP:dev_latest" || true  
    - ssh $SSH_IP "docker pull $CI_REGISTRY_IMAGE_PP:dev_latest" || true  
    - ssh $SSH_IP "docker service update --force --image $CI_REGISTRY_IMAGE_PP:dev_latest los_pp" || true
    

Deploy pipelineprocessor prod:
  stage: deploy
  tags:
  - pipelineprocessor
  image: kroniak/ssh-client:3.6 
  only:
    refs:
      - prod
    variables:
      - $CI_COMMIT_MESSAGE =~ /Deploy PP/ || $CI_COMMIT_MESSAGE =~ /Deploy ALL/
  script:
    # add the server as a known host
    - mkdir ~/.ssh
    - echo "$PROD_SSH_KNOWN_HOSTS" >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    # add ssh key stored in SSH_PRIVATE_KEY variable to the agent store
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$PROD_SSH_PRIVATE_KEY")    
    # log into Docker registry    
    - ssh $PROD_SSH_IP "echo "$REGISTRY_PASSWORD" | docker login registry.gitlab.com -u "$REGISTRY_USER" --password-stdin"    
    # stop container, remove image.
    - ssh $PROD_SSH_IP "docker rmi $CI_REGISTRY_IMAGE_PP:latest" || true  
    - ssh $PROD_SSH_IP "docker pull $CI_REGISTRY_IMAGE_PP:latest" || true  
    - ssh $PROD_SSH_IP "docker service update --force --image $CI_REGISTRY_IMAGE_PP:latest los_pp" || true
    #- ssh $PROD_SSH_IP "docker service scale los_pp=0" || true  
    #- ssh $PROD_SSH_IP "docker service scale los_pp=1" || true
    
Deploy appapi dev:
  stage: deploy
  tags:
    - appapi
  image: kroniak/ssh-client:3.6 
  only:
    - dev
  script:
    # add the server as a known host
    - mkdir ~/.ssh
    - echo "$SSH_KNOWN_HOSTS" >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    # add ssh key stored in SSH_PRIVATE_KEY variable to the agent store
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")    
    # log into Docker registry    
    - ssh $SSH_IP "echo "$REGISTRY_PASSWORD" | docker login registry.gitlab.com -u "$REGISTRY_USER" --password-stdin"    
    # stop container, remove image.  
    - ssh $SSH_IP "docker rmi $CI_REGISTRY_IMAGE_APPAPI:dev_latest" || true  
    - ssh $SSH_IP "docker pull $CI_REGISTRY_IMAGE_APPAPI:dev_latest" || true      
    - ssh $STAGING_SSH_IP "docker service update --force --image $CI_REGISTRY_IMAGE_APPAPI:dev_latest los_appapi" || true
    
Deploy appapi staging:
  stage: deploy
  tags:
  - appapi
  image: kroniak/ssh-client:3.6 
  only:
    refs:
      - staging
    variables:
      - $CI_COMMIT_MESSAGE =~ /Deploy APPAPI/ || $CI_COMMIT_MESSAGE =~ /Deploy ALL/
  script:
    # add the server as a known host
    - mkdir ~/.ssh
    - echo "$STAGING_SSH_KNOWN_HOSTS" >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    # add ssh key stored in SSH_PRIVATE_KEY variable to the agent store
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$STAGING_SSH_PRIVATE_KEY")    
    # log into Docker registry    
    - ssh $STAGING_SSH_IP "echo "$REGISTRY_PASSWORD" | docker login registry.gitlab.com -u "$REGISTRY_USER" --password-stdin"    
    # stop container, remove image.
    - ssh $STAGING_SSH_IP "docker rmi $CI_REGISTRY_IMAGE_APPAPI:latest" || true  
    - ssh $STAGING_SSH_IP "docker pull $CI_REGISTRY_IMAGE_APPAPI:latest" || true  
    - ssh $STAGING_SSH_IP "docker service update --force --image $CI_REGISTRY_IMAGE_APPAPI:latest los_appapi" || true
    #- ssh $STAGING_SSH_IP "docker service scale los_appapi=0" || true  
    #- ssh $STAGING_SSH_IP "docker service scale los_appapi=1" || true
    
Deploy appapi prod:
  stage: deploy
  tags:
  - appapi
  image: kroniak/ssh-client:3.6 
  only:
    refs:
      - prod
    variables:
      - $CI_COMMIT_MESSAGE =~ /Deploy APPAPI/ || $CI_COMMIT_MESSAGE =~ /Deploy ALL/
  script:
    # add the server as a known host
    - mkdir ~/.ssh
    - echo "$PROD_SSH_KNOWN_HOSTS" >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    # add ssh key stored in SSH_PRIVATE_KEY variable to the agent store
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$PROD_SSH_PRIVATE_KEY")    
    # log into Docker registry    
    - ssh $PROD_SSH_IP "echo "$REGISTRY_PASSWORD" | docker login registry.gitlab.com -u "$REGISTRY_USER" --password-stdin"    
    # stop container, remove image.
    - ssh $PROD_SSH_IP "docker rmi $CI_REGISTRY_IMAGE_APPAPI:latest" || true  
    - ssh $PROD_SSH_IP "docker pull $CI_REGISTRY_IMAGE_APPAPI:latest" || true  
    - ssh $PROD_SSH_IP "docker service update --force --image $CI_REGISTRY_IMAGE_APPAPI:latest los_appapi" || true
    #- ssh $PROD_SSH_IP "docker service scale los_appapi=0" || true  
    #- ssh $PROD_SSH_IP "docker service scale los_appapi=1" || true
    
Deploy thirdparty dev:
  stage: deploy
  tags:
    - thirdparty
  image: kroniak/ssh-client:3.6 
  only:
    - dev
  script:
    # add the server as a known host
    - mkdir ~/.ssh
    - echo "$SSH_KNOWN_HOSTS" >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    # add ssh key stored in SSH_PRIVATE_KEY variable to the agent store
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")    
    # log into Docker registry    
    - ssh $SSH_IP "echo "$REGISTRY_PASSWORD" | docker login registry.gitlab.com -u "$REGISTRY_USER" --password-stdin"    
    # stop container, remove image.  
    - ssh $SSH_IP "docker rmi $CI_REGISTRY_IMAGE_THIRDPARTY:dev_latest" || true  
    - ssh $SSH_IP "docker pull $CI_REGISTRY_IMAGE_THIRDPARTY:dev_latest" || true  
    - ssh $SSH_IP "docker service update --force --image $CI_REGISTRY_IMAGE_THIRDPARTY:dev_latest los_thirdparty" || true
    
Deploy thirdparty prod:
  stage: deploy
  tags:
  - thirdparty
  image: kroniak/ssh-client:3.6 
  only:
    refs:
      - prod
    variables:
      - $CI_COMMIT_MESSAGE =~ /Deploy TP/ || $CI_COMMIT_MESSAGE =~ /Deploy ALL/
  script:
    # add the server as a known host 123
    - mkdir ~/.ssh
    - echo "$PROD_SSH_KNOWN_HOSTS" >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    # add ssh key stored in SSH_PRIVATE_KEY variable to the agent store
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$PROD_SSH_PRIVATE_KEY")    
    # log into Docker registry    
    - ssh $PROD_SSH_IP "echo "$REGISTRY_PASSWORD" | docker login registry.gitlab.com -u "$REGISTRY_USER" --password-stdin"    
    # stop container, remove image.
    - ssh $PROD_SSH_IP "docker rmi $CI_REGISTRY_IMAGE_THIRDPARTY:latest" || true 
    - ssh $PROD_SSH_IP "docker pull $CI_REGISTRY_IMAGE_THIRDPARTY:latest" || true  
    - ssh $PROD_SSH_IP "docker service update --force --image $CI_REGISTRY_IMAGE_THIRDPARTY:latest los_thirdparty" || true
    #- ssh $PROD_SSH_IP "docker service scale los_thirdparty=0" || true  
    #- ssh $PROD_SSH_IP "docker service scale los_thirdparty=1" || true    
    
Deploy sso dev:
  stage: deploy
  tags:
    - sso
  image: kroniak/ssh-client:3.6 
  only:
    - dev
  script:
    # add the server as a known host
    - mkdir ~/.ssh
    - echo "$SSH_KNOWN_HOSTS" >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    # add ssh key stored in SSH_PRIVATE_KEY variable to the agent store
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")    
    # log into Docker registry    
    - ssh $SSH_IP "echo "$REGISTRY_PASSWORD" | docker login registry.gitlab.com -u "$REGISTRY_USER" --password-stdin"    
    # stop container, remove image.  
    - ssh $SSH_IP "docker rmi $CI_REGISTRY_IMAGE_SSO:dev_latest" || true  
    - ssh $SSH_IP "docker pull $CI_REGISTRY_IMAGE_SSO:dev_latest" || true      
    - ssh $SSH_IP "docker service update --force --image $CI_REGISTRY_IMAGE_SSO:dev_latest tima_sso" || true

Deploy sso staging:
  stage: deploy
  tags:
  - sso
  image: kroniak/ssh-client:3.6 
  only:
    refs:
      - staging
    variables:
      - $CI_COMMIT_MESSAGE =~ /Deploy SSO/ || $CI_COMMIT_MESSAGE =~ /Deploy ALL/
  script:
    # add the server as a known host
    - mkdir ~/.ssh
    - echo "$STAGING_SSH_KNOWN_HOSTS" >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    # add ssh key stored in SSH_PRIVATE_KEY variable to the agent store
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$STAGING_SSH_PRIVATE_KEY")    
    # log into Docker registry    
    - ssh $STAGING_SSH_IP "echo "$REGISTRY_PASSWORD" | docker login registry.gitlab.com -u "$REGISTRY_USER" --password-stdin"    
    # stop container, remove image.
    - ssh $STAGING_SSH_IP "docker rmi $CI_REGISTRY_IMAGE_SSO:latest" || true  
    - ssh $STAGING_SSH_IP "docker pull $CI_REGISTRY_IMAGE_SSO:latest" || true  
    - ssh $STAGING_SSH_IP "docker service update --force --image $CI_REGISTRY_IMAGE_SSO:latest tima_sso" || true
    
Deploy sso prod:
  stage: deploy
  tags:
  - sso
  image: kroniak/ssh-client:3.6 
  only:
    refs:
      - prod
    variables:
      - $CI_COMMIT_MESSAGE =~ /Deploy SSO/ || $CI_COMMIT_MESSAGE =~ /Deploy ALL/
  script:
    # add the server as a known host
    - mkdir ~/.ssh
    - echo "$PROD_SSH_KNOWN_HOSTS" >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    # add ssh key stored in SSH_PRIVATE_KEY variable to the agent store
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$PROD_SSH_PRIVATE_KEY")    
    # log into Docker registry    
    - ssh $PROD_SSH_IP "echo "$REGISTRY_PASSWORD" | docker login registry.gitlab.com -u "$REGISTRY_USER" --password-stdin"    
    # stop container, remove image.
    - ssh $PROD_SSH_IP "docker rmi $CI_REGISTRY_IMAGE_SSO:latest" || true  
    - ssh $PROD_SSH_IP "docker pull $CI_REGISTRY_IMAGE_SSO:latest" || true  
    - ssh $PROD_SSH_IP "docker service update --force --image $CI_REGISTRY_IMAGE_SSO:latest tima_sso" || true
