version: '3.4'

services:
  
  webapp:    
    image: ${CI_REGISTRY_IMAGE_WEBAPP}:${CI_COMMIT_SHA}    
    environment:
      - ASPNETCORE_ENVIRONMENT=Staging
    build:
      context: .
      cache_from:
        - ${CI_REGISTRY_IMAGE_WEBAPP}:latest
      dockerfile: LOS.WebApp/Dockerfile 