{
	"ConnectionStrings": {
		"LOSDatabase": "Server=188.166.250.12,1533;Database=LOS;Uid=los;Password=123456a@;"
	},
	"AppSettings": {
		"RabbitmqHost": "178.128.86.175",
		"RabbitmqPort": "5673",
		"RabbitmqUsername": "root",
		"RabbitmqPassword": "QPv8qLtiQ5"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"JWT": {
		"SigningKey": "tima#123los#tima",
		"Issuer": "http://los.tima.vn",
		"Audience": "Tima"
	},
	"AllowedHosts": "*"
}
