{
  "ConnectionStrings": {
    "LOSDatabase": "Server=165.22.49.7,1533;Database=LOS;Uid=los;Password=123456a@;",
    "LOSReport": "Server=165.22.49.7,1533;Database=LOSReport;Uid=los;Password=123456a@;",
    "SSODatabase": "Server=165.22.49.7,1533;Database=TimaSSO;Uid=los;Password=123456a@;",
    "LOSDatabasePro": "Server=165.22.49.7,1533;Database=LOS;Uid=los;Password=123456a@;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "Vina": "091, 094, 081, 082, 083, 084 085, 088",
    "Mobi": "089, 090, 093, 070, 079, 077, 076, 078",
    "Viettel": "086, 096, 097, 098, 032, 033, 034, 035, 036, 037, 038, 039",
    "AIAuthentication": "https://gateway.tima-ai.dev",
    "LinkAILoans": "https://gateway.tima-ai.dev",
    "configTimeoutCac": "17",
    "configTimeoutLocation": "17",
    "APIKEY_GOOGLE_MAP": "AIzaSyA6KpV0cxO05cmvYtjOHZXAfVFiHv0NR6Y",
    "DomainAPILOS": "http://178.128.86.175:8877/",
    "SlackAPIDomain": "https://hooks.slack.com/",
    "IsPushSlack": "1",
    "SlackAPIUrlMoneyNotiChannel": "services/T014SF5P3HC/B014K0LH9RD/DsxnLMrDL7fZ13H4vWgOKHN0",
    "SlackAPIUrlMoneyNotiChannelOfHub": "services/T014SF5P3HC/B01AE4FP62X/o4w4hA6HJwSKtgN6GOHufena", //hub
    "SlackAPIUrlMoneyNotiChannelOfLenderCare": "services/T014SF5P3HC/B014K0LH9RD/DsxnLMrDL7fZ13H4vWgOKHN0", //LenderCare
    "configDayover": "4",
    "RabbitmqHost": "178.128.86.175",
    "RabbitmqUser": "root",
    "RabbitmqPass": "QPv8qLtiQ5",
    "QueueNotification": "los.notification_dev_queue",
    "LMS": "http://api.tima.com.vn",
    "AITrackDevice": "https://gateway.tima-ai.dev",
    "Proxy": "https://proxy.tima.vn",
    "IsSendSmsQualified": "1",
    "ContentSmsQualified": "QK vui long theo doi trang thai don vay tai {0} & phoi hop cung can bo TIMA de khoan vay som duoc giai ngan. LH 1900633688",
    "IsPushAutocall": "1",
    "CountDitributingTelesale": "3",

    //Check ReLoan
    "MonthReLoan": "6",
    "DayReLoan": "30",

    "WebApi": "http://178.128.86.175:7777",
    "IsCreateLoanFromAutoCall": "0",
    "IsCheckLogLogCiscoPushToTelesale": "1",
    "IsCheckLogResultAutoCall": "0",
    "FLAG_CHECK_FAMILY_KALAPA": "0",
    "FLAG_SEND_SMS_HUB": "0",

    //Check Bank AI
    "CheckBank": "http://103.9.79.172:21197",
    "tiki_miniapp_client_id": "wXWvoxhXPLEMkfb3n0xfuYKxWae4sgy5",
    "tiki_miniapp_secret": "CbJn/JiVV21Iuex0+bZAHh1030MxHUlFDvhnR1Y/J~5k:LQd7GAwiY4DC_s1eCsS",
    "tiki_miniapp_url": "https://api.tiki.vn/tiniapp-sandbox-open-api",

    //User Email
    "MailServerUserName": "report@tima.vn",
    "MailServerPassword": "Tima@report",
    "MailSendChangeDns": "nghiadt@tima.vn, quynhnv@tima.vn, sannv@tima.vn, dongdv@tima.vn"
  },
  "Environments": {
    "CreditScoring": "test",
    "RuleCheck": "dev"
  },
  "CiscoMobile": {
    "UserName": "tima",
    "Password": "Tima@Admin#123",
    "BaseUrl": "http://42.112.25.67:9669",
    "DomainId": "8cd091e7-9d51-4d3f-bc1e-179976f64095",
    "AuthenUrl": "/auth/token",
    "RecordBaseUrl": "http://42.112.25.68/file",
    "DetailRecordUrl": "/cdr/detail"
  },
  "ClouldFlare": {
    "BaseUrl": "https://api.cloudflare.com",
    "Token": "xxx"
  }
}