{
    "ConnectionStrings": {
        "LOSDatabase": "Server=165.22.49.7;Database=LOS;Uid=los;Password=123456a@;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Grpc": "Information",
            "Microsoft": "Information"
        }
    },
    "JWT": {
        "SigningKey": "tima#123los#tima",
        "Issuer": "http://los.tima.vn",
        "Audience": "Tima"
    }
}
