{
  "ConnectionStrings": {
    "TimaSSODatabase": "Server=165.22.49.7,1533;Database=TimaSSO;Uid=los;Password=123456a@;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "JWT": {
    "SigningKey": "tima#123los#tima",
    "Issuer": "http://los.tima.vn",
    "Audience": "Tima"
  },
  "AppSettings": {
    "TokenTime": "30"
  }
}