FROM mcr.microsoft.com/dotnet/core/aspnet:3.0-buster-slim AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/core/sdk:3.0 AS build
WORKDIR /src
COPY ["AuthenAPI/AuthenAPI.csproj", "AuthenAPI/"]
RUN dotnet restore "AuthenAPI/AuthenAPI.csproj"
COPY . .
WORKDIR "/src/AuthenAPI"
RUN dotnet build "AuthenAPI.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "AuthenAPI.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "AuthenAPI.dll"]