{
  "ConnectionStrings": {
    "LOSDatabase": "Server=188.166.250.12,1533;Database=LOS;Uid=los;Password=123456a@;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "SigningKey": "tima@123apilos#tima",
    "Issuer": "http://apilos.tima.vn",
    "Audience": "Tima"
  },
  "AppSettings": {
    "FieldSurveyTime": "60",
    //"LMS": "http://testapilms.tima.vn",
    "LMS": "http://54.255.245.208:8188",
    "SMS": "https://proxy.tima.vn",
    "DomainAgent": "https://tongdai.tima.vn/tima",
    "SecretCaresoft": "fIsfcZ3Ze_X9710IZH",
    //AmazonS3
    "AccessKeyS3": "AXDCHE53G7DQQZJ2PF55",
    "RecsetAccessKeyS3": "2FAAm8yf+zSscPN2J2SvVWkMQluNshK7tW0UDzNTa7I",
    "ServiceURL": "https://los-space.sgp1.digitaloceanspaces.com",
    "Time_Wait_Disbursement": "30",
    "ERP": "https://erp.tima.vn",
    "AIAuthentication": "https://gateway.tima-ai.dev",
    "AITrackDevice": "https://gateway.tima-ai.dev"
  }
}
