﻿{
  "ConnectionStrings": {
    "LOSDatabase": "Server=165.22.49.7,1533;Database=LOS;Uid=los;Password=123456a@;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Configuration": {
    //"ApiUrl": "http://los_webapi:7777/api/v1.0/"
    "ApiUrl": "http://localhost:52361/api/v1.0/"
  },
  "AppSettings": {
    "AIAuthentication": "https://gateway.tima-ai.dev",
    "AITrackDevice": "https://gateway.tima-ai.dev",
    "KEY_GOOGLE_MAP": "AIzaSyA6KpV0cxO05cmvYtjOHZXAfVFiHv0NR6Y",
    "UrlEmbedMapTracking": "https://script.google.com/a/tima.vn/macros/s/AKfycbxLbjwf9zaAhZoP9wC0zB4hOyJy5jf2NIf1cREx9P9_zjpEydQ/exec?imei=0&loanBriefId=",
    "UrlEmbedMapProductAppraiser": "https://script.google.com/a/tima.vn/macros/s/AKfycbzc6_4BgXZ_xw_Km9bgO-luQLoSn_w3B0nZsiQ0M_GlDGAO7A/exec?imei=0&loanBriefId=",
    "SearchFace": "https://gateway.tima-ai.dev",
    "SearchLoan": "https://gateway.tima-ai.dev",

    //"LMS": "http://54.255.245.208:8188",
    "LMS": "http://api.tima.com.vn",
    "Proxy": "https://proxy.tima.vn",
    "DomainAgent": "https://tongdai.tima.vn/tima",
    "SecretCaresoft": "fIsfcZ3Ze_X9710IZH",
    "AwsAccessKeyId": "OVN6QXK6PN2BMHRUGNCG",
    "AwsSecretAccessKey": "dsBHuaE1rfCtn1Gj44MoHSzZzWAXn2ATOVSpVImpfbc",

    //"DomainAPILOS": "http://188.166.250.28:8877",
    "DomainAPILOS": "http://178.128.86.175:8877/",

    //Check ReLoan
    "MonthReLoan": "6",
    "DayReLoan": "30",

    //Check Topup
    "KyThanhToan": "1",
    "NoQuaHan": "30",

    //AmazonS3
    "AccessKeyS3": "AKIAJFSIEASE7NFLUEEA",
    "RecsetAccessKeyS3": "h15oxFZzaT0Ou9htzU6Euk1R88Zs3X4fJQ5JSn3M",
    "BucketName": "file.tima.vn",
    "ServiceURL": "https://los-space.sgp1.digitaloceanspaces.com",
    "ServiceURLAG": "http://newimg.tima.vn",
    "ServiceURLFileTima": "http://file.tima.vn",
    "ServiceURLLocal": "https://newimgs.tima.vn:8888",

    //SSO
    "SSO": "http://178.128.86.175:8866",

    "Vina": "091, 094, 081, 082, 083, 084 085, 088",
    "Mobi": "089, 090, 093, 070, 079, 077, 076, 078",
    "Viettel": "086, 096, 097, 098, 032, 033, 034, 035, 036, 037, 038, 039",
    "ERP": "https://erp.tima.vn",

    //Cisco
    "CiscoUrl": "http://192.168.100.4",
    "RabbitmqHost": "178.128.86.175",
    "RabbitmqUser": "root",
    "RabbitmqPass": "QPv8qLtiQ5",
    "QueueNotification": "los.notification_dev_queue",

    "CiscoUrlV2": "https://apilos.tima.vn",
    "PushToCiscoUrl": "https://apireport.tima.vn",

    //Tin nhắn cho KH
    "IsSendSmsQualified": "1",
    "ContentSmsQualified": "QK vui long theo doi trang thai don vay tai {0} & phoi hop cung can bo TIMA de khoan vay som duoc giai ngan. LH 1900633688",

    //CheckBank AI
    "CheckBank": "http://103.9.79.172:21197",
    "Flag_CheckList": "1",
    "CheckRangeHome": "500",
    "CheckRangeJob": "500",

    "GET_RECORD_API_CARESOFT": "1",
    "Compare_Check": "1",
    "TransactionSecured_Check": "1"
  },
  "JWT": {
    "SigningKey": "tima#123los#tima",
    "Issuer": "http://los.tima.vn",
    "Audience": "Tima"
  },
  "TrandataSettings": {
    "Domain": "https://api.uat.trandata.io/",
    "Username": "tima",
    "Password": "tima@123"
  }

}