﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>

  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <modules runAllManagedModulesForAllRequests="true" />
    <httpRedirect enabled="false" />
    <rewrite>
      <rules>
        <clear />
        <rule name="OptionHandler" stopProcessing="true">
          <match url="^(.*)" />
          <conditions logicalGrouping="MatchAll" trackAllCaptures="false">
            <add input="{REQUEST_METHOD}" pattern="OPTIONS" />
          </conditions>
          <action type="CustomResponse" statusCode="200" statusReason="OK" statusDescription="OK" />
        </rule>
      </rules>

      <outboundRules>
        <clear />
        <rule name="HTTP_BIND_RESPONSE_Access_Control_Allow_Origin">
          <match serverVariable="RESPONSE_Access_Control_Allow_Origin" pattern=".*" />
          <conditions logicalGrouping="MatchAll" trackAllCaptures="true">
            <add input="{HTTP_URL}" pattern=".*http-bind.*" />
          </conditions>
          <action type="Rewrite" value="*" />
        </rule>
        <rule name="CORS_PREFLIGHT_RESPONSE_Access_Control_Allow_Origin">
          <match serverVariable="RESPONSE_Access_Control_Allow_Origin" pattern=".*" />
          <conditions logicalGrouping="MatchAll" trackAllCaptures="true">
            <add input="{REQUEST_METHOD}" pattern=".*OPTIONS.*" />
          </conditions>
          <action type="Rewrite" value="*" />
        </rule>
        <rule name="CORS_PREFLIGHT_RESPONSE_Access_Control_Allow_Methods">
          <match serverVariable="RESPONSE_Access_Control_Allow_Methods" pattern=".*" />
          <conditions logicalGrouping="MatchAll" trackAllCaptures="true">
            <add input="{REQUEST_METHOD}" pattern=".*OPTIONS.*" />
          </conditions>
          <action type="Rewrite" value="*" />
        </rule>
        <rule name="CORS_PREFLIGHT_RESPONSE_Access_Control_Allow_Headers">
          <match serverVariable="RESPONSE_Access_Control_Allow_Headers" pattern=".*" />
          <conditions logicalGrouping="MatchAll" trackAllCaptures="true">
            <add input="{REQUEST_METHOD}" pattern=".*OPTIONS.*" />
          </conditions>
          <action type="Rewrite" value="accept,accept-charset,accept-encoding,accept-language,accept-ranges,access-control-allow-credentials,access-control-allow-headers,access-control-allow-methods,access-control-allow-origin,access-control-expose-headers,access-control-max-age,access-control-request-headers,access-control-request-method,age,allow,alt-svc,authorization,cache-control,clear-site-data,connection,content-disposition,content-encoding,content-language,content-length,content-location,content-range,content-security-policy,content-security-policy-report-only,content-type,cookie,cookie2,dnt,date,etag,early-data,expect,expect-ct,expires,feature-policy,forwarded,from,host,if-match,if-modified-since,if-none-match,if-range,if-unmodified-since,index,keep-alive,large-allocation,last-modified,location,origin,pragma,proxy-authenticate,proxy-authorization,public-key-pins,public-key-pins-report-only,range,referer,referrer-policy,retry-after,sec-websocket-accept,server,server-timing,set-cookie,set-cookie2,sourcemap,strict-transport-security,te,timing-allow-origin,tk,trailer,transfer-encoding,upgrade-insecure-requests,user-agent,vary,via,www-authenticate,warning,x-content-type-options,x-dns-prefetch-control,x-forwarded-for,x-forwarded-host,x-forwarded-proto,x-frame-options,x-xss-protection" />
        </rule>
        <rule name="CORS_PREFLIGHT_RESPONSE_Access_Control_Max_Age">
          <match serverVariable="RESPONSE_Access_Control_Max_Age" pattern=".*" />
          <conditions logicalGrouping="MatchAll" trackAllCaptures="true">
            <add input="{REQUEST_METHOD}" pattern=".*OPTIONS.*" />
          </conditions>
          <action type="Rewrite" value="86400" />
        </rule>
        <rule name="CORS_PREFLIGHT_RESPONSE_Access_Control_Allow_Credentials">
          <match serverVariable="RESPONSE_Access_Control_Allow_Credentials" pattern=".*" />
          <conditions logicalGrouping="MatchAll" trackAllCaptures="true">
            <add input="{REQUEST_METHOD}" pattern=".*OPTIONS.*" />
          </conditions>
          <action type="Rewrite" value="*" />
        </rule>
        <rule name="CORS_PREFLIGHT_RESPONSE_Access_Control_Expose_Headers">
          <match serverVariable="RESPONSE_Access_Control_Expose_Headers" pattern=".*" />
          <conditions logicalGrouping="MatchAll" trackAllCaptures="true">
            <add input="{REQUEST_METHOD}" pattern=".*OPTIONS.*" />
          </conditions>
          <action type="Rewrite" value="*" />
        </rule>
      </outboundRules>
    </rewrite>
    <defaultDocument>
      <files>
        <clear />
        <add value="index.html" />
        <add value="Default.htm" />
        <add value="Default.asp" />
        <add value="index.htm" />
        <add value="iisstart.htm" />
      </files>
    </defaultDocument>
  </system.webServer>

</configuration>